{
  "name": "file-duplicates",
  "version": "1.0.3",
  "description": "Recursively search for duplicates of the target file or buffer in the specified directory, returning the corresponding absolute paths.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinlud/file-duplicates.git"
  },
  "author": "Ludovico Fabbri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spinlud/file-duplicates/issues"
  },
  "homepage": "https://github.com/spinlud/file-duplicates#readme",
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "engines": {
    "node": ">=4.8.4"
  },
  "keywords": [
    "file",
    "files",
    "walk",
    "duplicate",
    "duplicates",
    "folder",
    "Buffer",
    "equal",
    "checksum",
    "crypto",
    "recursive",
    "search",
    "find",
    "compare",
    "async",
    "sync",
    "path",
    "filesystem",
    "fs"
  ]
}
